{
  "name": "botmux-docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "devDependencies": {
    "rspress": "^1.47.1"
  }
}
